## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/EasyCal
spring.datasource.url=jdbc:postgresql://localhost/EasyCal
#spring.datasource.username= postgres
#spring.datasource.password= admin
spring.datasource.username= banknote
spring.datasource.password= banknote

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
